# /etc/default/ufw
# 

# set to yes to start on boot
ENABLED=no

# set to yes to apply rules to IPv6 (no means only IPv6 on loopback accepted)
IPV6=no

# set the default input policy to ACCEPT or DROP.  Please note that if you
# change this you will most likely want to adjust your rules
DEFAULT_INPUT_POLICY="DROP"

#
# IPT backend
#
# only enable if using iptables backend
IPT_SYSCTL=#CONFIG_PREFIX#/ufw/sysctl.conf

# extra connection tracking modules to load
IPT_MODULES="nf_conntrack_ftp nf_nat_ftp nf_conntrack_irc nf_nat_irc"

