# /etc/default/ufw
# 

# set to yes to apply rules to support IPv6 (no means only IPv6 on loopback
# accepted). You will need to 'disable' and then 'enable' the firewall for
# the changes to take affect.
IPV6=no

# set the default input policy to ACCEPT or DROP.  Please note that if you
# change this you will most likely want to adjust your rules
DEFAULT_INPUT_POLICY="DROP"

# set the default output policy to ACCEPT or DROP.  Please note that if you
# change this you will most likely want to adjust your rules
DEFAULT_OUTPUT_POLICY="ACCEPT"

# set the default forward policy to ACCEPT or DROP.  Please note that if you
# change this you will most likely want to adjust your rules
DEFAULT_FORWARD_POLICY="DROP"

# set the default application policy to ACCEPT, DROP or SKIP. Please note that
# setting this to ACCEPT may be a security risk. See 'man ufw' for details
DEFAULT_APPLICATION_POLICY="SKIP"

#
# IPT backend
#
# only enable if using iptables backend
IPT_SYSCTL=#CONFIG_PREFIX#/ufw/sysctl.conf

# extra connection tracking modules to load
IPT_MODULES="nf_conntrack_ftp nf_nat_ftp nf_conntrack_irc nf_nat_irc"

