https://wiki.ubuntu.com/ProposedMigration#autopkgtests
https://salsa.debian.org/ci-team/autopkgtest/raw/master/doc/README.package-tests.rst

# Create a VM for the latest dev release
$ sudo apt-get install autopkgtest
$ mkdir ~/autopkgtests
$ cd ~/autopkgtests
$ autopkgtest-buildvm-ubuntu-cloud -v

# Run using the specified source package and debs
$ cd <source dir>
$ autopkgtest -BUl /tmp/ufw.log ../source/*.dsc ../binary/*.deb -- autopkgtest-virt-qemu ~/autopkgtests/autopkgtest-disco-amd64.img || echo "** AUTOPKGTESTS FAILED"

# Run using the current unpacked source and archive packages
$ cd <source dir>
$ autopkgtest -BUl /tmp/ufw.log ./ -- autopkgtest-virt-qemu ~/autopkgtests/autopkgtest-disco-amd64.img || echo "** AUTOPKGTESTS FAILED"

# Run using the current unpacked source and built debs
$ cd <source dir>
$ autopkgtest -BUl /tmp/ufw.log ./ ../binary/*.deb -- autopkgtest-virt-qemu ~/autopkgtests/autopkgtest-disco-amd64.img || echo "** AUTOPKGTESTS FAILED"

# keep the VM up to date
$ $ kvm -M pc -m 512 -smp 1 -monitor pty -nographic -hda ~/autopkgtests/autopkgtest-disco-amd64.img
