#!/bin/sh -e

RULES_PATH="/etc/ufw"
USER_PATH="$RULES_PATH"
UFW_CONF="/etc/ufw/ufw.conf"
case "$1" in
    remove)
        ;;

    purge)
        if [ -e /usr/share/debconf/confmodule ]; then
            . /usr/share/debconf/confmodule
            db_purge
        fi

        for f in before.rules before6.rules after.rules after6.rules
        do
            if which ucf > /dev/null 2>&1; then
                ucf -p $RULES_PATH/$f
            fi
            rm -f $RULES_PATH/$f
            rm -f $RULES_PATH/$f.ucf-old $RULES_PATH/$f.ucf-new $RULES_PATH/$f.ucf-dist
        done
        rm -f $RULES_PATH/ufw.rules $RULES_PATH/ufw.rules.dpkg-old
        rm -f $USER_PATH/user.rules $USER_PATH/user6.rules
        rm -f "$UFW_CONF"
        rm -f $RULES_PATH/after.init $RULES_PATH/before.init
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#
